FROM node:20-alpine as build
WORKDIR /app
COPY package*.json ./
# Use clean-install and ignore peer deps for build stability
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps
COPY . .
ARG VITE_SELF_HOSTED=true
ARG VITE_API_URL=https://panel.nexus-x.site/api
ENV VITE_SELF_HOSTED=$VITE_SELF_HOSTED
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM node:20-alpine
WORKDIR /app
# Explicitly copy the .output directory which contains the standalone server
COPY --from=build /app/.output ./.output
EXPOSE 3000
ENV PORT=3000
ENV NODE_ENV=production
ENV HOST=0.0.0.0
# The standard entrypoint for TanStack Start / Nitro
CMD ["node", ".output/server/index.mjs"]
